{"name":"war-room","version":"1.0.0","description":"The War Room — AI-powered WebRTC meeting intelligence platform","type":"module","main":"server.js","scripts":{"start":"node server.js","dev":"nodemon server.js"},"dependencies":{"@deepgram/sdk":"latest","express":"latest","openai":"latest","socket.io":"latest","ws":"latest","dotenv":"latest"},"keywords":["war-room","meeting","ai","transcription","deepgram","gpt-4o"],"license":"MIT"}